<!DOCTYPE html>
<html>  
<head>
     <title>Currículo</title>
     <style>
         body {
             font-family: Arial, sans-serif;
             background-color: #f0f0f0;
             margin: 0;
          }
          #header {
              background-color: #333;
              color: #fff;
              text-align: center;
              padding: 20px;
          }
          #profile-image {
               max-width: 200px;
               border-radius: 50%;
               display: block;
               margin: 0 auto;
          }
          #main-content {
              padding: 20px;
          }
      </style>
</head>
<body>
    <div id="header">
         <h1>Meu Currículo</h1>
    </div>
    <div id="main-content">
        <h1 style="Dados Pessoais;">DodgerBlue</h1>
         <img id="profile-image" src="img/img.jpg" alt="FOTO de Perfil">
         <p>Nome: Laércio Júlio da Silva</p>
         <p>E-mail: laercio.silva@aluno.fmpsc.edu.br</p>
         <p>Telefone: (048) 996164695</p>

         <h2>Experiência Profissional</h2>
         <p>Cargo: Preparador de Máquina de Tampografia</p>
         <p>Empresa: Intelbrás</p>
         <p>Descrição: Preparação e regulagem das máquinas de tampografia.</p>

         <h2>Formação Acadêmica</h2>
         <p>Curso: Análise e Desenvolvimento de Sistemas</p>
         <p>Intituição: Faculdade Municipal de Palhoça</p>
         <p>Ano de Conclusão: 2025</p>
    </div>
  </body>
  </html> 

         
         
         
     

